.block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
}


.container {
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.leftPart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 48px;
  background-color: var(--black);
  padding: 48px;
}

.title {
    color: var(--white);
}

.body {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

#demoVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100vw;
    min-height: 100vh;
    z-index: -100;
}

.video {
    background-color: transparent;
    
}

.gallery {
    /* background-color: oklch(100% 1 20 / 50%); */
}